{
  "name": "word-order-inverter",
  "main": "./lib/word-order-inverter",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "word-order-inverter:toggle"
  },
  "repository": "https://github.com/atom/word-order-inverter",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
